[defaults]
inventory = ./app-hosts
host_key_checking = false
retry_files_enabled = false
pty = false

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes


